@import url("https://fonts.googleapis.com/css2?family=Caladea&family=Yrsa:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caladea&family=Montserrat:wght@400;500&family=Yrsa:wght@400;500&display=swap");
@import "_reset";
@import "_variable";
@import "_elements";

* {
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", "Yrsa", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  display: flex;
  ::-webkit-scrollbar {
    display: none;
  }
}
main {
  width: 50vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ff7400;
  padding: 10px;
  overflow: scroll;
  color: #ff0800;
  .article {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 0.1fr 7.9fr 3fr;
    gap: 2px;
    border: 2px solid #ff0800;
    border-top: 1px solid #ff0800;
    border-bottom: 1px solid #ff0800;
    background-color: #ff0800;
    &:hover {
      color: white;
      border: 2px solid white;
      background-color: white;
      .button-custom {
        background-color: white !important;
      }
      &:first-child {
        border-top: 2px solid white;
      }
      &:last-child {
        border-bottom: 2px solid white;
      }
    }
    &:first-child {
      border-top: 2px solid #ff0800;
    }
    &:last-child {
      border-bottom: 2px solid #ff0800;
    }
    .article__category,
    .article__title,
    .article__info {
      background-color: #ff7400;
    }
    .article__category {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      .category-text {
        width: 50px;
        display: flex;
        justify-content: center;
        transform: rotate(270deg);
      }
    }
    .article__title {
      display: flex;
      align-items: center;
      font-size: 70px;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      .title-name {
        margin-left: 20px;
      }
    }
    .article__info {
      display: grid;
      grid-template-columns: 1;
      grid-row: 1fr;
      gap: 2px;
      background-color: #ff0800;
      .info-short,
      .info-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff7400;
        padding: 10px;
        text-align: center;
        overflow: hidden;
      }
      .info-short {
        .short-string {
          text-overflow: ellipsis;
        }
      }
      .button-custom {
        width: 90%;
        background-color: #ff0800;
        padding: 10px;
        border-radius: 20px;
        overflow: hidden;
        color: #ff7400;
      }
    }
  }
}
.divide {
  width: 60px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-self: center;
  color: black;
  font-weight: 600;
  font-size: 30px;
  position: relative;
  .inc {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    justify-content: start;
    align-items: center;
    white-space: nowrap;
    background-color: #ff00ff;
    span {
      transform: rotate(90deg);
    }
  }
  .years {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 130px;
    align-items: center;
    white-space: nowrap;
    background-color: #1900ff;
    span {
      transform: rotate(270deg);
    }
  }
  .fixed-icon {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-image: url("../img/csslogo.png");
    background-size: cover;
  }
}

.info {
  width: calc(50vw - 60px);
  height: 100vh;
  background-color: #ff0400;
  padding: 10px;
  font-weight: 500;
  font-size: 30px;
  overflow: scroll;

  nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin-bottom: 40px;
    .menu {
      display: flex;
      align-items: center;
      .menu__icon {
        width: 30px;
        height: 30px;
        border: 2px solid black;
        border-radius: 15px;
        &:hover {
          background-color: black;
        }
      }
      .menu__title {
        margin-left: 5px;
      }
    }
  }
  .items {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    .item {
      border-top: 2px solid black;
      padding-top: 10px;
      .item-content {
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 1000px) {
  .items {
    overflow: scroll;
  }
}
