@import url("https://fonts.googleapis.com/css2?family=Caladea&family=Yrsa:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caladea&family=Montserrat:wght@400;500&family=Yrsa:wght@400;500&display=swap");
@import "_reset";
@import "_variable";
@import "_elements";

* {
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", "Yrsa", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}

.body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 5.5fr;
  grid-template-rows: 100%;
  background-color: black;
  gap: 3px;
  padding: 3px;
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    .nav-column {
      &:first-child {
        > span {
          display: inline-block;
          text-transform: uppercase;
          margin-bottom: 50px;
        }
        .title {
          font-size: 25px;
          font-weight: 500;
          margin-bottom: 20px;
        }
        ul {
          width: 100%;
          border-left: 1px solid black;
          border-right: 1px solid black;
          li {
            padding: 5px;
            padding-left: 10px;
            border-bottom: 1px solid black;
            &:first-child {
              border-top: 1px solid black;
            }
            &:hover {
              background-color: #eeeeee;
            }
          }
        }
      }
      &:last-child {
        .info {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          h4 {
            font-weight: 600;
          }
          .address {
            margin-bottom: 25px;
            line-height: 1.2;
          }
        }
      }
    }
  }
  main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4fr 1fr;
    background-color: black;
    gap: 3px;
    .home {
      padding: 10px;
      background-color: white;
      > span {
        display: inline-block;
        text-transform: uppercase;
        margin-bottom: 50px;
      }
      .title {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 1.2;
      }
      .content {
        span {
          font-size: 15px;
          &:first-child {
            display: inline-block;
            margin-bottom: 20px;
          }
        }
      }
    }
    .services {
      grid-row: -1 / -2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      background-color: white;
      h1 {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 0.6;
      }
    }
    .main-section {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 3px;
      article {
        $elements: (
          (1, 3, 4, false, 0),
          (2, 3, 2, false, 0),
          (3, 2, 0, false, 0),
          (4, 0, 0, true, 1),
          (5, 0, 0, true, 3),
          (6, 2, 2, false, 0)
        );
        @include gridAreaForm($elements);
      }
    }
    .sub-section {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 100%;
      gap: 3px;
      article {
        $elements: (
          (1, 0, 0, false, 10),
          (2, 0, 0, true, 11),
          (3, 3, 0, false, 14)
        );
        @include gridAreaForm($elements);
      }
    }
    .image {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
    }
  }
}
